
=========================================================================
最后更新：2025-04-18
说明：这里是版本升级记录
=========================================================================
当前版本：
Laravel Version: 6.20.44
PHP Version: 7.2
Start Date: 2022-05-14
Date: 2019-09-04
Version2: v1.0
===============================
下一版本：
Laravel Version: 7
PHP Version: 7.2
Start Date: 2024-04-18 计划启动
Date: 2020-03-03
Version2: v1.1
===============================
主要版本与php要求：
v11	2024-03-12	8.2
v10	2023-02-07	8.1
v9	2022-02-08	8.0		Release版
v8	2020-09-08	7.3
v7	2020-03-03	7.2
v6  2019-09-04	7.2		Release版
=========================================================================
