
=========================================================================
最后更新：2024-05-14
说明：版本升级说明
=========================================================================

subject：版本更新，变更为6.20
date: 2024-05-14
version: v6.20.1
version2: v1.0
--------------------------------------------
subject：版本更新，不变
date: 2024-02-04
version: v6.18.35
version2: v1.0
--------------------------------------------
subject：初始版本
date: 2023-12-17
version: v6.18.35
version2: v1.0
--------------------------------------------