
#8023 tmp-laravel  标准版
server {
        listen       8023;
        server_name  ts.dev-ts.net;
		root   E:/www/dev/2/fra_laravel/laravel-6.18.35/public;
        
		index  index.html index.htm index.php;
		charset utf-8;
		
		location / {
			 try_files $uri $uri/ /index.php?$query_string;
		}
		
		error_page 404 /index.php;
		
        location ~ \.php$ {
            root           E:/www/dev/2/fra_laravel/laravel-6.18.35/public;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
		
		location ~ /\.(?!well-known).* {
			deny all;
		}
}